spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=holambra2
spring.datasource.username=sa
spring.datasource.password=mdb123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update